<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }

        body{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height:100vh;                  
            background: linear-gradient(#03a9f4 ,#fff );
        }

        .card{
            position:relative;
            width:300px;
            height:400px;
            background:#fff;
            border-top:1px solid rgba(255,255,255,0.5);
            backdrop-filter:blur(15px);
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            
        }

        .imgBx{
            position:absolute;
            top:0;
            Left:0;
            width:100%;
            height:100%;
            overflow:hidden;
            transform:translateY(30px) scale(0.5);
            transform-origin:top;
            border-radius: 15px;
        }

            .imgBx img {
                position:absolute;
                top:0;
                Left:0;
                width:100%;
                height:100%;
                object-fit:cover;
            }

            .content{
                position:absolute;
                width:100%;
                height:100%;
                display:flex;
                justify-content:center;
                align-items:flex-end;
                padding-bottom:30px;
            }

            .content .details{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction:column;
                text-align:center;
            }

            .content .details h2{
                color:#444;
                font-size:1.2em;
                font-weight:500;
            }

            .cotent .details h2 span{
                font-size:0.8em;
                color:#03a9f4;
                font-weight: 400;
            }

            .sci{
                position:relative;
                display:flex;
                margin-top:5px;
            }
            .sci li{
                    list-style: none;
                    margin:4px;    
            }

            .sci li a{
                width:45px;
                height:45px;
                display:flex;
                justify-content:center;
                align-items:center;
                border-radius:50%;
                background: transparent;
                font-size:1.5em;
                color:#444;
                text-decoration:none;
                box-shadow: 0 7px 15px rgba(0,0,0,0.1);
                border-top: 1px solid rgba(0,0,0,0.05);
                transition:0.5s;
            }

            .sci li a:hover{
                background:#03a9f4;
                color:#fff;
            }

    </style>
</head>
<body>
    <div class='card'>
        <div class='imgBx'>
            <img src='essa.jpg'>
        </div>
        <div class='content'>
            <div class='details'>
                <h2>Victor<br><span>Developer</span></h2>
                <ul class='sci'>
                    <li><a href='#'><i class="fab fa-instagram"></i></a></li>
                    <li><a href='#'><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href='#'><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href='#'><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>